<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Jornadas La Mano Negra</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<section class="hero is-primary is-medium is-bold">
			<div class="hero-head">
				<header class="nav">
					<div class="container">
						<div class="nav-right" style="display: flex">
							<span class="nav-item">
								<a href="https://twitter.com/clublamanonegra" class="button is-primary is-inverted">
									<span class="icon">
										<i class="fa fa-twitter"></i>
									</span>
									<span>Twitter</span>
								</a>
							</span>
							<span class="nav-item">
								<a href="https://www.facebook.com/clublamanonegra" class="button is-primary is-inverted">
									<span class="icon">
										<i class="fa fa-facebook"></i>
									</span>
									<span>Facebook</span>
								</a>
							</span>
						</div>
					</div>
				</header>
			</div>
			<div class="hero-body">
				<div class="level">
					<div class="level-item">
						<figure class="image is-256x256">
							<img src="../img/logo.png" alt="Logo Asociación La Mano Negra">
						</figure>
					</div>
				</div>
				<div class="container has-text-centered">

					<h1 class="title is-2">
						Jornadas
					</h1>
					<h2 class="subtitle is-2">
						La Mano Negra
					</h2>
					<h2 class="subtitle is-4">
						29 de abril
					</h2>
				</div>
			</div>
		</section>
		<section class="hero" id="introduccion">
			<div class="hero-body">
				<div class="container">
					<h1 class="title">Introducción</h1>
					<div class="content">
						<p>La asociación cultural La Mano Negra se complace en anunciar sus próximas jornadas gratuitas de rol y juegos de mesa
						que tendrán lugar el 29 de abril en la casa de cultura de Mamariga, Santurce.</p>
						<p>Para participar en las partidas de rol, se recomienda reservar previamente plaza por email.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="hero is-info is-bold" id="programa">
			<div class="hero-body">
				<div class="container">
					<h1 class="title">Programa de actividades</h1>
					<h2 class="subtitle">¡Esto es todo lo que podrás hacer!</h2>
					<h3 class="title is-6">(Sujeto a cambios)</h3>

					<div class="box">
						<div class="content">
							<p>Durante todo el día: Ludoteca. Juega a:</p>
							<ul>
								<li><a class="button is-link" href="https://boardgamegeek.com/boardgame/3562/theophrastus">Teophrastus</a></li>
								<li><a class="button is-link" href="http://www.edgeent.com/juegos/coleccion/alta_tension">Alta Tensión</a></li>
								<li><a class="button is-link" href="http://www.edgeent.com/juegos/coleccion/el_simbolo_arcano">El Símbolo Arcano</a></li>
								<li><a class="button is-link" href="http://www.edgeent.com/juegos/articulo/arkham_horror/arkham_horror">Arkham Horror</a></li>
								<li><a class="button is-link" href="https://boardgamegeek.com/boardgame/9220/saboteur">Saboteur</a></li>
								<li><a class="button is-link" href="https://boardgamegeek.com/boardgame/173/formula-de">Formula Dé</a></li>
							</ul>
							<p>¡Y muchos más!</p>
							<p>Y si no sabes jugar, no te preocupes, <strong>¡nosotros te enseñamos!</strong></p>
						</div>
					</div>
					<div class="columns">
						<div class="column">
							<div class="message">
								<div class="message-header">
									<p>Mañana</p>
								</div>
								<div class="message-body">
									<div class="content">
										<table class="table">
											<tbody>
												<tr>
													<th>10:00</th>
													<td><strong>Apertura de las jornadas.</strong></td>
												</tr>
												<tr>
													<th>10:15</th>
													<td>
														<p><strong>Partida introductoria a <em>La leyenda de los cinco anillos</em>: El torneo de los favorecidos por el Emperador</strong></p>
														<p><em>Duración: 3 horas y media. De 3 a 5 jugadores</em></p>
														<p>Como todos los años, los clanes menores de Rokugan celebran su torneo para estrechar sus relaciones con los clanes mayores. En esta ocasión, los participantes habrán de viajar a tierras del clan del zorro y superar una serie de desafíos. Su recompensa: el honor y la gloria de haber llevado a lo más alto el nombre de su clan, familia y escuela de una de las competiciones con mayor tradición en el imperio Esmeralda.</p>
													</td>
												</tr>
												<tr>
													<th>10:15</th>
													<td>
														<p><strong>Partida introductoria de Vampiro La Mascarada: La desaparición del Príncipe.</strong></p>
														<p><em>Duración: 3 horas. De 4 a 6 jugadores</em></p>
														<p>Es el año 2017 y en las calles de Nueva York gobierna el caos más absoluto. El Príncipe ha desaparecido sin dejar rastro y los clanes vagan descontrolados violando La Mascarada que protege la existencia pacífica de los vampiros de la ciudad. Ante semejante descontrol el secretario del Príncipe, Restus, se pone en contacto con varios vampiros que conoce que podrían ayudarlo a encontrar al Príncipe y a restaurar el orden de la ciudad.</p>
													</td>
												</tr>
												<tr>
													<th>14:00</th>
													<td>
														<p><strong>Descanso para comer.</strong></p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
						<div class="column">
							<div class="message">
								<div class="message-header">
									<p>Tarde</p>
								</div>
								<div class="message-body">
									<div class="content">
										<table class="table">
											<tbody>
												<tr>
													<th>16:00</th>
													<td>
														<p><strong>Apertura de las jornadas</strong></p>
													</td>
												</tr>
												<tr>
													<th>16:30</th>
													<td>
														<p><strong>Partida introductoria de Vampiro La Mascarada: La posesión.</strong></p>
														<p><em>Duración: 2 horas y media. De 4 a 6 jugadores </em></p>
														<p>A la mansión de James llegan una noche un amigo y un superior del clan buscando ayuda. El motivo de su preocupación es que desde hace tres noches, un importante abogado que trabajaba para él ha dejado de contactar periódicamente para informarle de las novedades diarias y tampoco contesta a sus llamadas. Tiene otros asuntos muy importantes que requieren su atención por lo que solicita de forma directa a James que investigue.</p>
													</td>
												</tr>
												<tr>
													<th>16:30</th>
													<td>
														<p><strong>Partida introductoria a la Leyenda de los Cinco Anillos.</strong></p>
														<p><em>Duración: 3 horas. De 3 a 5 jugadores</em></p>
														<p>Las fortunas han sido especialmente benévolas este año para el general Akodo Ryobe: en el breve periodo de un mes, el orgulloso León ha sido nombrado comandante en jefe de la VII Legión imperial tras la promoción de su anterior comandante y su único hijo, Akodo Isei, va a a contraer matrimonio con Doji Nariko, una prometedora diplomática del clan de la Grulla. Representantes de todos los clanes han sido enviados a Midaki Sano Shiro para honrar al nuevo comandante y asistir al enlace de su hijo.  Es un gran honor representar al Clan propio en semejante evento y una oportunidad de destacar, tanto ante señores y maestros como ante el resto de la sociedad rokuganesa. Nuevas alianzas serán establecidas, nuevos secretos serán descubiertos...</p>
													</td>
												</tr>
												<tr>
													<th>16:30</th>
													<td>
														<p><strong>Rol en vivo: Intrigas palaciegas. Colabora <a href="http://aciners.tumblr.com/">A. C. Iners</a>.</strong></p>
														<p><em>Duración: 3 horas. De 8 a 12 jugadores</em></p>
														<p>El Gran Reino ha sido siempre un baluarte, un faro de orgullo y esperanza para los demás reinos; sin embargo, oscuras sombras se ciernen sobre él: hordas de bárbaros procedentes del norte, dirigidas por el misterioso Barlok «El Tuerto», amenazan el Ducado de Ivion, y si nadie hace algo pronto, una enorme brecha podría abrirse en nuestras tierras.
Sin embargo, no es la única amenaza que se cierne sobre el Gran Reino, pues las mayores amenazas vienen desde su  interior. ¿Caerá el Gran Reino en esta aciaga? No, no y mil veces no, no podemos permitirlo, caballeros y damas.</p>
													</td>
												</tr>
												<tr>
													<th>17:00</th>
													<td>
														<p><strong>Partida de Feng Shui: Golden Dragons Comeback.</strong></p>
														<p><em>Duración: hora y media. De 4 a 6 jugadores</em></p>
														<p>Existe una guerra secreta en diferentes épocas y lugares entre demonios del inframundo, burócratas arquitectos de la carne del 2056, los Jammers fuera de la ley del futuro y renegados a través del tiempo, gánsteres del 1850, monjes shaolín de la mano que guía, magos eunucos del imperio chino del 69 D.C. además de todo tipo de criaturas sobrenaturales y ahora están todos en nuestro tiempo luchando por controlar el Feng Shui. ¿Te vas a quedar mirando o despertarás a tu dragón interior y lucharás?</p>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="columns">
					<div class="column"></div>
				</div>
				<div class="columns">
					<div class="column">
						<div class="container has-text-centered">
							<p class="title">¡No te quedes sin plaza! Reserva tu sitio enviando un email a <a href="mailto:clubderolmanonegra@gmail.com" class="button is-primary">
								<span class="icon is-small">
									<i class="fa fa-envelope"></i>
								</span>
								<span><strong>clubderolmanonegra@gmail.com</strong></span></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="hero is-dark is-bold" id="localizacion">
			<div class="hero-body">
				<div class="container">
					<h1 class="title">¿Cómo llegar?</h1>
					<div class="content">
						<div class="columns">
							<div class="column">
								<div class="content">
									<p><span class="icon mr-05"><i class="fa fa-home"></i></span>Mamarigako Kulturgunea</p>
									<p><span class="icon mr-05"><i class="fa fa-map-marker"></i></span>Virgen del Mar Plaza, 5, 48980 Santurtzi, Bizkaia</p>
									<p><span class="icon"><i class="fa fa-phone"></i></span><a class="button is-link" href="tel:+34944834978">944 83 49 78</a></p>
								</div>
							</div>
							<div class="column">
								<div id="map" style="height: 400px; width=100%"></div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
	</body>
</html>
